html, body, #root
	background: none
	height: 100%
	margin: 0
	padding: 0
	width: 100%

// Normalize font styles.
button, input
	font-family: inherit
	font-size: 100%
	margin: 0
	text-transform: none
button
	-webkit-appearance: button


html
	line-height: 1.15

	body
		#root
			.App
				.header
				.list
					&--items
						&--item
							&--weight
							&--date
							&--notes

