input::placeholder
	text-align: center

html
	body
		.container
			header
				.form
					&--row
						&--col
							margin-top: -12px

							&--button
								margin-top: 20px

			.body
				margin-top: 15px
